1577072285065	Rename compilation unit 'class1.java'
1577086287794	Copy compilation unit
1577086295666	Copy compilation unit
1577166791732	Delete element
1577244829178	Rename compilation unit 'restutilities.java'
1577271123048	Copy file
1577273407851	Copy file
1577274042157	Rename type 'CalculateResponse'
1577277311869	Rename type 'teacher'
1577277419844	Rename type 'Teachers'
1577279577226	Copy compilation unit
1577279635314	Copy compilation unit
1577280071210	Copy file
1577289396613	Rename type 'Items'
1577289426717	Copy compilation unit
1577289465733	Copy compilation unit
1577289624770	Rename type 'basicItem'
1577290151391	Rename type 'BasicItem'
1577290199799	Rename type 'BasicItemTEst'
1577291849181	Copy compilation unit
1577291884660	Copy compilation unit
1577291894454	Rename type 'CalculateResponse'
1577292328647	Rename type 'calculateResult'
1577292342544	Rename type 'items'
1577292348462	Rename type 'calculateResultClass'
1577292352657	Rename type 'calculateResponse'
1577292455475	Copy compilation unit
